# MyARCoreDemo

./: README.md
app/: build.gradle
app/sampledata/house/: house.sfa
app/src/androidTest/java/top/sogrey/arcore/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chair.sfb  house.sfb
app/src/main/java/top/sogrey/arcore/demo/: ArActivity.java  MainActivity.java
app/src/main/java/top/sogrey/arcore/demo/helpers/: CameraPermissionHelper.java  SnackbarHelper.java
app/src/main/res/layout/: activity_ar.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/sogrey/arcore/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
